{
  "name": "minilm-vector-db",
  "version": "1.0.0",
  "description": "MiniLM Vector Database with Core Java logic bridged to Node.js backend using java-bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "java-bridge": "^2.5.1"
  }
}
